// Text
.hyperbloomui--debug-theme--text:hover
    background-color: var(--hyperbloomui--colors--accent)
    transition-duration: 1s

// Text
.hyperbloomui--debug-theme--text:hover
    background-color: var(--hyperbloomui--colors--accent)
    transition-duration: 1s

// Link
.hyperbloomui--debug-theme--link:hover
    background-color: var(--hyperbloomui--colors--accent)
    transition-duration: 1s

// TextBox
.hyperbloomui--debug-theme--text-box:hover
    background-color: var(--hyperbloomui--colors--accent)
    transition-duration: 1s

// LinkBox
.hyperbloomui--debug-theme--link-box:hover
    background-color: var(--hyperbloomui--colors--accent)
    transition-duration: 1s
