// App
.hyperbloomui--debug-theme--app
    border: 2px dashed var(--hyperbloomui--colors--accent)

// HorizontalBox
.hyperbloomui--debug-theme--horizontal-box
    border: 2px dashed var(--hyperbloomui--colors--accent)

// VerticalBox
.hyperbloomui--debug-theme--vertical-box
    border: 2px dashed var(--hyperbloomui--colors--accent)

// Clamp
.hyperbloomui--debug-theme--clamp-container
    border: 2px dashed var(--hyperbloomui--colors--accent)

    .hyperbloomui--debug-theme--clamp
        border: 2px dashed var(--hyperbloomui--colors--accent)
