@font-face
    src: url('./mononoki/mononoki-Regular.otf')
    font-family: mononoki
    font-weight: normal
    font-style: normal

$fonts: mononoki, 'Courier New', Courier, monospace

.hyperbloomui--app
    font-family: $fonts !important
    font-size: 18px !important

    *
        font-family: $fonts !important
        font-size: 18px !important
