// Palette: https://coolors.co/palette/1b1d25-1e2029-21232d-242631-282a36-3c3d48-4e4f59-5e5f68-6d6e76

$variant: "dark"

$background: #21232D
$muted: #282A36
$border: #3C3D48
$text: #EEEEEE

@import "../layout"
@import "../components"

@include layout($variant, $background, $muted, $border, $text)
@include components($variant, $background, $muted, $border, $text)
