// Palette: https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529

$variant: "light"

$background: #E9ECEF
$muted: #DEE2E6
$border: #ADB5BD
$text: #343A40

@import "../layout"
@import "../components"

@include layout($variant, $background, $muted, $border, $text)
@include components($variant, $background, $muted, $border, $text)
