// Palette: https://coolors.co/palette/2e3440-3b4252-434c5e-4c566a-d8dee9-e5e9f0-eceff4
// Source: https://www.nordtheme.com

$variant: "midnight"

$background: #4c566a
$muted: #434c5e
$border: #3b4252
$text: #eceff4

@import "../layout"
@import "../components"

@include layout($variant, $background, $muted, $border, $text)
@include components($variant, $background, $muted, $border, $text)
