// Palette: https://colorhunt.co/palette/ecf9fffffbebffe7ccf8cba6

$variant: "solarized"

$background: #FFFBEB
$muted: #FFE7CC
$border: #F8CBA6
$text: #343A40

@import "../layout"
@import "../components"

@include layout($variant, $background, $muted, $border, $text)
@include components($variant, $background, $muted, $border, $text)
